# UMC_IndividualWork_Central

./: README.md  build.gradle
src/main/java/umc/study/: StudyApplication.java  StyudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/study/validation/annotation/: ExistMission.java  (+5 more)
src/main/resources/: application.properties  application.yml
(+82 files in other folders)
